user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

events {
    worker_connections  4096;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    
    gzip on;
    gzip_comp_level 6;
    gzip_types text/plain text/css image/svg+xml application/json application/javascript;

    include /etc/nginx/conf.d/*.conf;
}